﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Dear &nbsp;{Name},
    <br />
    <p>The Indian Music Group would like to inform you that your annual membership registered on {DateReg} will get expired on {DateExp}.</p>
    <br />
    <p>We hope that you had a memorable and melodious year with the IMG. To continue this musical journey, visit the IMG Library to renew your membership.</p>
    <br />
    <br />
    Thanks and Regards,<br />
    Executive Committee (2016-17)
    <br />
    <br />
    Indian Music Group<br />
    St Xavier's College<br />
    5, Mahapalika Marg<br />
    Mumbai, 400001<br />
    <br /><br />
    Contact: 022-22634548<br />
    Facebook: https://facebook.com/indianmusicgroup <br />
    Twitter: http://twitter.com/img_xaviers <br />
</body>
</html>